<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uni"
            android:icon="@drawable/ic_universidad"
            android:title="Universidad Nacional de Itapua"
            android:textSize="10dp"
            android:visible="true" />
        <item
            android:id="@+id/nav_muni"
            android:icon="@drawable/ic_municipalidad"
            android:title="Muninicipalidad de Encarnacion"
            android:textSize="10dp"
            />
        <item
            android:id="@+id/nav_pjudicial"
            android:icon="@drawable/ic_poder"
            android:title="Poder Judicial"
            android:textSize="10dp"/>
    </group>

    <item android:title="Denuncias
">
        <menu>
            <item
                android:id="@+id/denuncia"
                android:icon="@drawable/ic_launch_black_24dp"
                android:title="Denuncia" />
        </menu>
    </item>

</menu>
